[gd_scene format=3 uid="uid://eoat6ak16k6v"]

[ext_resource type="Script" uid="uid://cwyraaw1b0lpa" path="res://Elements/Styles/PrideStyle/pride_style.gd" id="1_58gr6"]
[ext_resource type="Script" uid="uid://55ku56vqeupk" path="res://Classes/attack_resource.gd" id="2_qoakm"]
[ext_resource type="Resource" uid="uid://crx3b7ovfatc2" path="res://Elements/Styles/PrideStyle/PrideAttackResource/cast_fireball.tres" id="3_h65tx"]
[ext_resource type="Resource" uid="uid://bonllhnh3c45v" path="res://Elements/Styles/PrideStyle/PrideAttackResource/attack1.tres" id="4_sehh4"]
[ext_resource type="Resource" uid="uid://giqduwmbdmkt" path="res://Elements/Styles/PrideStyle/PrideAttackResource/attraction.tres" id="5_vu6wb"]
[ext_resource type="Resource" uid="uid://c85nx3vy2j6bo" path="res://Elements/Styles/PrideStyle/PrideAttackResource/explosion.tres" id="6_jf6yy"]
[ext_resource type="Resource" uid="uid://d0ipanpdb7u41" path="res://Elements/Styles/PrideStyle/PrideAttackResource/unic_burn_effect.tres" id="7_ws7be"]
[ext_resource type="Resource" uid="uid://c2enni8uirfcp" path="res://Elements/Styles/PrideStyle/PrideAttackResource/bow_charge.tres" id="8_7t72h"]
[ext_resource type="Resource" uid="uid://ch75ho32r708h" path="res://Elements/Styles/PrideStyle/PrideAttackResource/bow_shot.tres" id="9_844j1"]
[ext_resource type="Resource" uid="uid://c00rltjfmo13o" path="res://Elements/Styles/PrideStyle/PrideAttackResource/attack2.tres" id="10_4yt41"]
[ext_resource type="PackedScene" uid="uid://cxy77iow85qpc" path="res://Effects/MagicEffects/FireStyleEffects/fire_explosion_effect.tscn" id="11_sf2tp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adhyb"]

[sub_resource type="Animation" id="Animation_50eic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_adhyb")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cg548"]
resource_name = "attack1"
length = 0.93333334
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.93333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.4, 0.6666667, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": ["windup"],
"method": &"change_attack_state"
}, {
"args": ["active"],
"method": &"change_attack_state"
}, {
"args": ["perfect_window"],
"method": &"change_attack_state"
}, {
"args": ["recovery"],
"method": &"change_attack_state"
}, {
"args": [""],
"method": &"change_attack_state"
}]
}

[sub_resource type="Animation" id="Animation_5x8rc"]
resource_name = "attack2"
length = 0.93333334
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_adhyb")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.93333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.93333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.4, 0.6666667, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": ["windup"],
"method": &"change_attack_state"
}, {
"args": ["active"],
"method": &"change_attack_state"
}, {
"args": ["perfect_window"],
"method": &"change_attack_state"
}, {
"args": ["recovery"],
"method": &"change_attack_state"
}, {
"args": [""],
"method": &"change_attack_state"
}]
}

[sub_resource type="Animation" id="Animation_mcbpv"]
resource_name = "attraction"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1000, 1000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.1001, 0.2, 0.2001, 0.3, 0.3001, 0.4, 0.4001, 0.5, 0.5001, 0.6, 0.60010004, 0.6666667, 0.6667667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.0, 0.7, false],
"method": &"camera_shake"
}]
}

[sub_resource type="Animation" id="Animation_mapqc"]
resource_name = "bow_charge"
loop_mode = 1

[sub_resource type="Animation" id="Animation_tsnw4"]
resource_name = "bow_shot"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_object_from_animation"
}]
}

[sub_resource type="Animation" id="Animation_mba3n"]
resource_name = "explosion"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1000, 1000)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("11_sf2tp")],
"method": &"spawn_effect"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [6.0, 0.5, true],
"method": &"camera_shake"
}]
}

[sub_resource type="Animation" id="Animation_s5jhy"]
resource_name = "fireball"
length = 0.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_object_from_animation"
}]
}

[sub_resource type="Animation" id="Animation_p03eh"]
resource_name = "unic_burn_effect"
length = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mcbpv"]
_data = {
&"RESET": SubResource("Animation_50eic"),
&"attack1": SubResource("Animation_cg548"),
&"attack2": SubResource("Animation_5x8rc"),
&"attraction": SubResource("Animation_mcbpv"),
&"bow_charge": SubResource("Animation_mapqc"),
&"bow_shot": SubResource("Animation_tsnw4"),
&"explosion": SubResource("Animation_mba3n"),
&"fireball": SubResource("Animation_s5jhy"),
&"unic_burn_effect": SubResource("Animation_p03eh")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_mba3n"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="PrideStyle" type="Node2D" unique_id=2071520491]
script = ExtResource("1_58gr6")
attack_resources = Array[ExtResource("2_qoakm")]([ExtResource("3_h65tx"), ExtResource("4_sehh4"), ExtResource("5_vu6wb"), ExtResource("6_jf6yy"), ExtResource("7_ws7be"), ExtResource("8_7t72h"), ExtResource("9_844j1"), ExtResource("10_4yt41")])
element_type = "fire"

[node name="Area2D" type="Area2D" parent="." unique_id=326263827]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=103336100]
shape = SubResource("RectangleShape2D_adhyb")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1371113471]
libraries/ = SubResource("AnimationLibrary_mcbpv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=422696389]
sprite_frames = SubResource("SpriteFrames_mba3n")
animation = &"new_animation"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
