[gd_scene format=3 uid="uid://by8lmufpu08w6"]

[ext_resource type="Script" uid="uid://drxyldi0kalo4" path="res://Elements/Styles/WaterStyle/WaterAttacks/water_ball.gd" id="1_nw05v"]
[ext_resource type="PackedScene" uid="uid://b2phk6w1uegpe" path="res://Effects/MagicEffects/water_explosion_effect.tscn" id="2_ow2j2"]
[ext_resource type="Texture2D" uid="uid://cj6oqdos1ifrn" path="res://Assets/Sprites/water_ball.png" id="3_vd6ov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ow2j2"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t3jyn"]
atlas = ExtResource("3_vd6ov")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nw05v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3jyn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_x68yt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_85q75"]
curve = SubResource("Curve_x68yt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6i1tw"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_85q75")
color = Color(0, 0.20686418, 1.353256, 1)

[node name="Area2D" type="Area2D" unique_id=1360998064]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_nw05v")
damage = 5.0
knockback_power = 0.0
damage_type = "knockback"
explosion_scene = ExtResource("2_ow2j2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1891992762]
shape = SubResource("CircleShape2D_ow2j2")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=583594843]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=689840544]
modulate = Color(1.1638972, 1.1638972, 1.1638972, 1)
sprite_frames = SubResource("SpriteFrames_nw05v")
autoplay = "default"

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=473348501]
amount = 15
process_material = SubResource("ParticleProcessMaterial_6i1tw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
